<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的当前身份是："
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
        <TextView
            android:id="@+id/identity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="student"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/identity_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nim_blue_edit_text_bg"
            android:drawablePadding="15dp"
            android:hint="请输入身份证号"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/identity_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证"
        android:background="#3a9efb"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="7dp" />
</LinearLayout>